apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: secure-build-templates
  annotations:
    github.com/project-slug: rh-opencodequest-origins/secure-build-templates
  tags:
      - java
      - quarkus
  links:
      - url: https://google.com
        title: OpenShift Dev Spaces (VS Code)
        icon: web